apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: test-go-mar2224-3
  janus-idp.io/tekton: test-go-mar2224-3
  backstage.io/kubernetes-id: test-go-mar2224-3
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: test-go-mar2224-3
resources: 
- deployment.yaml
- route.yaml
- service.yaml
